# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Diglossa_baritula_multi_sample.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Diglossa_baritula_multi_sample.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	9920
SN	0	number of no-ALTs:	9489
SN	0	number of SNPs:	412
SN	0	number of MNPs:	0
SN	0	number of indels:	19
SN	0	number of others:	0
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	6
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	274	144	1.90	272	140	1.94
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	22	14	8	1	0	0	1
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	22	14	8	1	0	0	1
AF	0	0.490000	173	118	55	8	0	0	8
AF	0	0.740000	7	5	2	0	0	0	0
AF	0	0.990000	216	137	79	10	0	0	10
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	4.4	1	1	0	0
QUAL	0	4.6	1	1	0	0
QUAL	0	7.6	1	1	0	0
QUAL	0	25.0	1	1	0	0
QUAL	0	35.5	1	0	1	0
QUAL	0	38.4	1	1	0	0
QUAL	0	60.3	0	0	0	1
QUAL	0	60.9	1	1	0	0
QUAL	0	64.0	1	0	1	0
QUAL	0	67.0	1	0	1	0
QUAL	0	68.0	0	0	0	1
QUAL	0	70.0	1	1	0	0
QUAL	0	76.9	1	1	0	0
QUAL	0	84.0	0	0	0	1
QUAL	0	107.7	1	0	1	0
QUAL	0	114.0	1	1	0	0
QUAL	0	122.0	1	0	1	0
QUAL	0	123.6	1	0	1	0
QUAL	0	124.0	1	1	0	0
QUAL	0	135.5	1	1	0	0
QUAL	0	141.2	1	0	1	0
QUAL	0	143.0	1	0	1	0
QUAL	0	151.0	1	1	0	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.9	0	0	0	1
QUAL	0	160.0	1	1	0	0
QUAL	0	161.8	1	0	1	0
QUAL	0	167.0	2	2	0	0
QUAL	0	168.0	1	0	1	0
QUAL	0	170.0	1	1	0	0
QUAL	0	175.0	1	1	0	0
QUAL	0	177.0	1	1	0	1
QUAL	0	195.9	1	1	0	0
QUAL	0	203.1	1	0	1	0
QUAL	0	215.9	4	2	2	2
QUAL	0	216.0	136	101	35	3
QUAL	0	216.2	2	1	1	0
QUAL	0	217.0	0	0	0	1
QUAL	0	219.8	0	0	0	1
QUAL	0	220.3	1	1	0	0
QUAL	0	220.4	1	1	0	0
QUAL	0	221.0	1	1	0	0
QUAL	0	221.1	2	1	1	0
QUAL	0	221.2	7	3	4	0
QUAL	0	221.3	2	1	1	0
QUAL	0	221.4	1	1	0	0
QUAL	0	230.9	1	0	1	0
QUAL	0	251.3	1	1	0	0
QUAL	0	282.6	1	1	0	0
QUAL	0	313.9	1	1	0	0
QUAL	0	328.0	1	1	0	0
QUAL	0	338.0	1	0	1	0
QUAL	0	346.0	2	1	1	0
QUAL	0	351.0	1	1	0	0
QUAL	0	354.0	1	0	1	0
QUAL	0	374.0	1	1	0	0
QUAL	0	376.8	1	1	0	0
QUAL	0	378.9	1	0	1	0
QUAL	0	383.0	2	1	1	0
QUAL	0	406.0	1	0	1	0
QUAL	0	406.8	1	1	0	0
QUAL	0	418.0	1	1	0	0
QUAL	0	421.1	0	0	0	1
QUAL	0	429.0	1	1	0	0
QUAL	0	432.0	1	1	0	0
QUAL	0	444.0	2	0	2	0
QUAL	0	446.8	1	0	1	0
QUAL	0	447.0	3	0	3	0
QUAL	0	454.9	0	0	0	1
QUAL	0	476.1	1	1	0	0
QUAL	0	476.2	1	1	0	0
QUAL	0	483.0	95	62	33	0
QUAL	0	485.6	3	2	1	0
QUAL	0	485.7	0	0	0	1
QUAL	0	485.8	4	4	0	3
QUAL	0	485.9	18	11	7	1
QUAL	0	486.0	76	45	31	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-5	1	0	.
IDD	0	-3	2	0	.
IDD	0	-1	4	0	.
IDD	0	1	3	0	.
IDD	0	3	1	0	.
IDD	0	4	1	0	.
IDD	0	6	1	0	.
IDD	0	7	1	0	.
IDD	0	8	1	0	.
IDD	0	9	1	0	.
IDD	0	12	2	0	.
IDD	0	23	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	11
ST	0	A>G	69
ST	0	A>T	10
ST	0	C>A	22
ST	0	C>G	31
ST	0	C>T	78
ST	0	G>A	69
ST	0	G>C	28
ST	0	G>T	15
ST	0	T>A	11
ST	0	T>C	58
ST	0	T>G	16
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	24	0.241935
DP	0	4	0	0.000000	58	0.584677
DP	0	5	0	0.000000	31	0.312500
DP	0	6	0	0.000000	20	0.201613
DP	0	8	0	0.000000	21	0.211694
DP	0	9	0	0.000000	8	0.080645
DP	0	10	0	0.000000	19	0.191532
DP	0	11	0	0.000000	3	0.030242
DP	0	12	0	0.000000	10	0.100806
DP	0	13	0	0.000000	25	0.252016
DP	0	14	0	0.000000	6	0.060484
DP	0	15	0	0.000000	4	0.040323
DP	0	16	0	0.000000	15	0.151210
DP	0	18	0	0.000000	2	0.020161
DP	0	19	0	0.000000	4	0.040323
DP	0	21	0	0.000000	4	0.040323
DP	0	22	0	0.000000	3	0.030242
DP	0	23	0	0.000000	2	0.020161
DP	0	24	0	0.000000	6	0.060484
DP	0	25	0	0.000000	47	0.473790
DP	0	26	0	0.000000	31	0.312500
DP	0	27	0	0.000000	23	0.231855
DP	0	28	0	0.000000	40	0.403226
DP	0	29	0	0.000000	14	0.141129
DP	0	30	0	0.000000	18	0.181452
DP	0	31	0	0.000000	15	0.151210
DP	0	32	0	0.000000	8	0.080645
DP	0	33	0	0.000000	7	0.070565
DP	0	34	0	0.000000	3	0.030242
DP	0	35	0	0.000000	14	0.141129
DP	0	36	0	0.000000	9	0.090726
DP	0	39	0	0.000000	2	0.020161
DP	0	40	0	0.000000	2	0.020161
DP	0	41	0	0.000000	3	0.030242
DP	0	43	0	0.000000	1	0.010081
DP	0	44	0	0.000000	4	0.040323
DP	0	45	0	0.000000	3	0.030242
DP	0	46	0	0.000000	1	0.010081
DP	0	47	0	0.000000	2	0.020161
DP	0	48	0	0.000000	4	0.040323
DP	0	49	0	0.000000	5	0.050403
DP	0	50	0	0.000000	2	0.020161
DP	0	51	0	0.000000	1	0.010081
DP	0	52	0	0.000000	1	0.010081
DP	0	53	0	0.000000	3	0.030242
DP	0	54	0	0.000000	1	0.010081
DP	0	55	0	0.000000	2	0.020161
DP	0	57	0	0.000000	1	0.010081
DP	0	58	0	0.000000	1	0.010081
DP	0	59	0	0.000000	6	0.060484
DP	0	60	0	0.000000	1	0.010081
DP	0	61	0	0.000000	2	0.020161
DP	0	62	0	0.000000	5	0.050403
DP	0	63	0	0.000000	1	0.010081
DP	0	64	0	0.000000	1	0.010081
DP	0	65	0	0.000000	7	0.070565
DP	0	67	0	0.000000	3	0.030242
DP	0	68	0	0.000000	1	0.010081
DP	0	69	0	0.000000	1	0.010081
DP	0	70	0	0.000000	4	0.040323
DP	0	71	0	0.000000	3	0.030242
DP	0	72	0	0.000000	4	0.040323
DP	0	73	0	0.000000	8	0.080645
DP	0	74	0	0.000000	4	0.040323
DP	0	75	0	0.000000	5	0.050403
DP	0	76	0	0.000000	3	0.030242
DP	0	78	0	0.000000	2	0.020161
DP	0	80	0	0.000000	3	0.030242
DP	0	81	0	0.000000	2	0.020161
DP	0	83	0	0.000000	2	0.020161
DP	0	84	0	0.000000	3	0.030242
DP	0	85	0	0.000000	2	0.020161
DP	0	86	0	0.000000	3	0.030242
DP	0	87	0	0.000000	2	0.020161
DP	0	88	0	0.000000	1	0.010081
DP	0	89	0	0.000000	2	0.020161
DP	0	90	0	0.000000	3	0.030242
DP	0	91	0	0.000000	2	0.020161
DP	0	92	0	0.000000	5	0.050403
DP	0	93	0	0.000000	2	0.020161
DP	0	94	0	0.000000	9	0.090726
DP	0	95	0	0.000000	6	0.060484
DP	0	96	0	0.000000	3	0.030242
DP	0	98	0	0.000000	6	0.060484
DP	0	99	0	0.000000	10	0.100806
DP	0	100	0	0.000000	4	0.040323
DP	0	101	0	0.000000	8	0.080645
DP	0	102	0	0.000000	12	0.120968
DP	0	103	0	0.000000	17	0.171371
DP	0	104	0	0.000000	20	0.201613
DP	0	105	0	0.000000	12	0.120968
DP	0	106	0	0.000000	8	0.080645
DP	0	107	0	0.000000	12	0.120968
DP	0	108	0	0.000000	5	0.050403
DP	0	109	0	0.000000	1	0.010081
DP	0	110	0	0.000000	7	0.070565
DP	0	111	0	0.000000	5	0.050403
DP	0	112	0	0.000000	20	0.201613
DP	0	113	0	0.000000	7	0.070565
DP	0	114	0	0.000000	5	0.050403
DP	0	115	0	0.000000	12	0.120968
DP	0	116	0	0.000000	5	0.050403
DP	0	117	0	0.000000	6	0.060484
DP	0	118	0	0.000000	2	0.020161
DP	0	119	0	0.000000	2	0.020161
DP	0	120	0	0.000000	5	0.050403
DP	0	121	0	0.000000	3	0.030242
DP	0	122	0	0.000000	4	0.040323
DP	0	123	0	0.000000	3	0.030242
DP	0	124	0	0.000000	2	0.020161
DP	0	125	0	0.000000	7	0.070565
DP	0	126	0	0.000000	4	0.040323
DP	0	127	0	0.000000	6	0.060484
DP	0	128	0	0.000000	6	0.060484
DP	0	129	0	0.000000	3	0.030242
DP	0	130	0	0.000000	5	0.050403
DP	0	131	0	0.000000	2	0.020161
DP	0	132	0	0.000000	4	0.040323
DP	0	133	0	0.000000	1	0.010081
DP	0	134	0	0.000000	6	0.060484
DP	0	135	0	0.000000	13	0.131048
DP	0	136	0	0.000000	13	0.131048
DP	0	137	0	0.000000	7	0.070565
DP	0	138	0	0.000000	6	0.060484
DP	0	139	0	0.000000	5	0.050403
DP	0	140	0	0.000000	12	0.120968
DP	0	141	0	0.000000	6	0.060484
DP	0	142	0	0.000000	22	0.221774
DP	0	143	0	0.000000	14	0.141129
DP	0	144	0	0.000000	9	0.090726
DP	0	145	0	0.000000	20	0.201613
DP	0	146	0	0.000000	6	0.060484
DP	0	147	0	0.000000	9	0.090726
DP	0	148	0	0.000000	6	0.060484
DP	0	149	0	0.000000	6	0.060484
DP	0	150	0	0.000000	8	0.080645
DP	0	151	0	0.000000	6	0.060484
DP	0	152	0	0.000000	13	0.131048
DP	0	153	0	0.000000	7	0.070565
DP	0	154	0	0.000000	7	0.070565
DP	0	155	0	0.000000	5	0.050403
DP	0	156	0	0.000000	7	0.070565
DP	0	157	0	0.000000	4	0.040323
DP	0	158	0	0.000000	8	0.080645
DP	0	159	0	0.000000	2	0.020161
DP	0	160	0	0.000000	16	0.161290
DP	0	161	0	0.000000	5	0.050403
DP	0	162	0	0.000000	14	0.141129
DP	0	163	0	0.000000	11	0.110887
DP	0	164	0	0.000000	8	0.080645
DP	0	165	0	0.000000	8	0.080645
DP	0	166	0	0.000000	13	0.131048
DP	0	167	0	0.000000	6	0.060484
DP	0	168	0	0.000000	17	0.171371
DP	0	169	0	0.000000	9	0.090726
DP	0	170	0	0.000000	7	0.070565
DP	0	171	0	0.000000	14	0.141129
DP	0	172	0	0.000000	18	0.181452
DP	0	173	0	0.000000	14	0.141129
DP	0	174	0	0.000000	5	0.050403
DP	0	175	0	0.000000	3	0.030242
DP	0	176	0	0.000000	17	0.171371
DP	0	177	0	0.000000	14	0.141129
DP	0	178	0	0.000000	13	0.131048
DP	0	179	0	0.000000	14	0.141129
DP	0	180	0	0.000000	9	0.090726
DP	0	181	0	0.000000	10	0.100806
DP	0	182	0	0.000000	13	0.131048
DP	0	183	0	0.000000	16	0.161290
DP	0	184	0	0.000000	13	0.131048
DP	0	185	0	0.000000	10	0.100806
DP	0	186	0	0.000000	12	0.120968
DP	0	187	0	0.000000	11	0.110887
DP	0	188	0	0.000000	11	0.110887
DP	0	189	0	0.000000	21	0.211694
DP	0	190	0	0.000000	14	0.141129
DP	0	191	0	0.000000	12	0.120968
DP	0	192	0	0.000000	7	0.070565
DP	0	193	0	0.000000	10	0.100806
DP	0	194	0	0.000000	6	0.060484
DP	0	195	0	0.000000	3	0.030242
DP	0	196	0	0.000000	6	0.060484
DP	0	197	0	0.000000	15	0.151210
DP	0	198	0	0.000000	8	0.080645
DP	0	199	0	0.000000	11	0.110887
DP	0	200	0	0.000000	24	0.241935
DP	0	201	0	0.000000	21	0.211694
DP	0	202	0	0.000000	20	0.201613
DP	0	203	0	0.000000	7	0.070565
DP	0	204	0	0.000000	15	0.151210
DP	0	205	0	0.000000	10	0.100806
DP	0	206	0	0.000000	3	0.030242
DP	0	207	0	0.000000	17	0.171371
DP	0	208	0	0.000000	9	0.090726
DP	0	209	0	0.000000	5	0.050403
DP	0	210	0	0.000000	9	0.090726
DP	0	211	0	0.000000	13	0.131048
DP	0	212	0	0.000000	13	0.131048
DP	0	213	0	0.000000	13	0.131048
DP	0	214	0	0.000000	20	0.201613
DP	0	215	0	0.000000	16	0.161290
DP	0	216	0	0.000000	10	0.100806
DP	0	217	0	0.000000	18	0.181452
DP	0	218	0	0.000000	14	0.141129
DP	0	219	0	0.000000	15	0.151210
DP	0	220	0	0.000000	15	0.151210
DP	0	221	0	0.000000	21	0.211694
DP	0	222	0	0.000000	17	0.171371
DP	0	223	0	0.000000	25	0.252016
DP	0	224	0	0.000000	18	0.181452
DP	0	225	0	0.000000	23	0.231855
DP	0	226	0	0.000000	31	0.312500
DP	0	227	0	0.000000	18	0.181452
DP	0	228	0	0.000000	27	0.272177
DP	0	229	0	0.000000	25	0.252016
DP	0	230	0	0.000000	24	0.241935
DP	0	231	0	0.000000	25	0.252016
DP	0	232	0	0.000000	25	0.252016
DP	0	233	0	0.000000	33	0.332661
DP	0	234	0	0.000000	27	0.272177
DP	0	235	0	0.000000	15	0.151210
DP	0	236	0	0.000000	19	0.191532
DP	0	237	0	0.000000	22	0.221774
DP	0	238	0	0.000000	19	0.191532
DP	0	239	0	0.000000	15	0.151210
DP	0	240	0	0.000000	25	0.252016
DP	0	241	0	0.000000	26	0.262097
DP	0	242	0	0.000000	26	0.262097
DP	0	243	0	0.000000	23	0.231855
DP	0	244	0	0.000000	20	0.201613
DP	0	245	0	0.000000	43	0.433468
DP	0	246	0	0.000000	24	0.241935
DP	0	247	0	0.000000	32	0.322581
DP	0	248	0	0.000000	19	0.191532
DP	0	249	0	0.000000	38	0.383065
DP	0	250	0	0.000000	30	0.302419
DP	0	251	0	0.000000	39	0.393145
DP	0	252	0	0.000000	37	0.372984
DP	0	253	0	0.000000	43	0.433468
DP	0	254	0	0.000000	38	0.383065
DP	0	255	0	0.000000	38	0.383065
DP	0	256	0	0.000000	42	0.423387
DP	0	257	0	0.000000	42	0.423387
DP	0	258	0	0.000000	41	0.413306
DP	0	259	0	0.000000	35	0.352823
DP	0	260	0	0.000000	28	0.282258
DP	0	261	0	0.000000	40	0.403226
DP	0	262	0	0.000000	25	0.252016
DP	0	263	0	0.000000	32	0.322581
DP	0	264	0	0.000000	38	0.383065
DP	0	265	0	0.000000	33	0.332661
DP	0	266	0	0.000000	27	0.272177
DP	0	267	0	0.000000	33	0.332661
DP	0	268	0	0.000000	28	0.282258
DP	0	269	0	0.000000	19	0.191532
DP	0	270	0	0.000000	30	0.302419
DP	0	271	0	0.000000	25	0.252016
DP	0	272	0	0.000000	36	0.362903
DP	0	273	0	0.000000	46	0.463710
DP	0	274	0	0.000000	42	0.423387
DP	0	275	0	0.000000	42	0.423387
DP	0	276	0	0.000000	31	0.312500
DP	0	277	0	0.000000	30	0.302419
DP	0	278	0	0.000000	28	0.282258
DP	0	279	0	0.000000	39	0.393145
DP	0	280	0	0.000000	23	0.231855
DP	0	281	0	0.000000	29	0.292339
DP	0	282	0	0.000000	26	0.262097
DP	0	283	0	0.000000	31	0.312500
DP	0	284	0	0.000000	46	0.463710
DP	0	285	0	0.000000	44	0.443548
DP	0	286	0	0.000000	30	0.302419
DP	0	287	0	0.000000	47	0.473790
DP	0	288	0	0.000000	36	0.362903
DP	0	289	0	0.000000	31	0.312500
DP	0	290	0	0.000000	44	0.443548
DP	0	291	0	0.000000	38	0.383065
DP	0	292	0	0.000000	24	0.241935
DP	0	293	0	0.000000	26	0.262097
DP	0	294	0	0.000000	17	0.171371
DP	0	295	0	0.000000	20	0.201613
DP	0	296	0	0.000000	28	0.282258
DP	0	297	0	0.000000	24	0.241935
DP	0	298	0	0.000000	37	0.372984
DP	0	299	0	0.000000	37	0.372984
DP	0	300	0	0.000000	38	0.383065
DP	0	301	0	0.000000	34	0.342742
DP	0	302	0	0.000000	49	0.493952
DP	0	303	0	0.000000	35	0.352823
DP	0	304	0	0.000000	48	0.483871
DP	0	305	0	0.000000	39	0.393145
DP	0	306	0	0.000000	38	0.383065
DP	0	307	0	0.000000	27	0.272177
DP	0	308	0	0.000000	33	0.332661
DP	0	309	0	0.000000	19	0.191532
DP	0	310	0	0.000000	32	0.322581
DP	0	311	0	0.000000	34	0.342742
DP	0	312	0	0.000000	25	0.252016
DP	0	313	0	0.000000	31	0.312500
DP	0	314	0	0.000000	27	0.272177
DP	0	315	0	0.000000	32	0.322581
DP	0	316	0	0.000000	25	0.252016
DP	0	317	0	0.000000	26	0.262097
DP	0	318	0	0.000000	26	0.262097
DP	0	319	0	0.000000	37	0.372984
DP	0	320	0	0.000000	30	0.302419
DP	0	321	0	0.000000	24	0.241935
DP	0	322	0	0.000000	30	0.302419
DP	0	323	0	0.000000	30	0.302419
DP	0	324	0	0.000000	15	0.151210
DP	0	325	0	0.000000	19	0.191532
DP	0	326	0	0.000000	25	0.252016
DP	0	327	0	0.000000	22	0.221774
DP	0	328	0	0.000000	19	0.191532
DP	0	329	0	0.000000	22	0.221774
DP	0	330	0	0.000000	29	0.292339
DP	0	331	0	0.000000	28	0.282258
DP	0	332	0	0.000000	26	0.262097
DP	0	333	0	0.000000	30	0.302419
DP	0	334	0	0.000000	29	0.292339
DP	0	335	0	0.000000	36	0.362903
DP	0	336	0	0.000000	32	0.322581
DP	0	337	0	0.000000	43	0.433468
DP	0	338	0	0.000000	44	0.443548
DP	0	339	0	0.000000	31	0.312500
DP	0	340	0	0.000000	34	0.342742
DP	0	341	0	0.000000	30	0.302419
DP	0	342	0	0.000000	37	0.372984
DP	0	343	0	0.000000	44	0.443548
DP	0	344	0	0.000000	27	0.272177
DP	0	345	0	0.000000	32	0.322581
DP	0	346	0	0.000000	29	0.292339
DP	0	347	0	0.000000	24	0.241935
DP	0	348	0	0.000000	22	0.221774
DP	0	349	0	0.000000	22	0.221774
DP	0	350	0	0.000000	18	0.181452
DP	0	351	0	0.000000	28	0.282258
DP	0	352	0	0.000000	22	0.221774
DP	0	353	0	0.000000	16	0.161290
DP	0	354	0	0.000000	20	0.201613
DP	0	355	0	0.000000	23	0.231855
DP	0	356	0	0.000000	27	0.272177
DP	0	357	0	0.000000	30	0.302419
DP	0	358	0	0.000000	20	0.201613
DP	0	359	0	0.000000	21	0.211694
DP	0	360	0	0.000000	17	0.171371
DP	0	361	0	0.000000	22	0.221774
DP	0	362	0	0.000000	11	0.110887
DP	0	363	0	0.000000	13	0.131048
DP	0	364	0	0.000000	16	0.161290
DP	0	365	0	0.000000	11	0.110887
DP	0	366	0	0.000000	11	0.110887
DP	0	367	0	0.000000	16	0.161290
DP	0	368	0	0.000000	10	0.100806
DP	0	369	0	0.000000	18	0.181452
DP	0	370	0	0.000000	14	0.141129
DP	0	371	0	0.000000	16	0.161290
DP	0	372	0	0.000000	11	0.110887
DP	0	373	0	0.000000	13	0.131048
DP	0	374	0	0.000000	16	0.161290
DP	0	375	0	0.000000	12	0.120968
DP	0	376	0	0.000000	14	0.141129
DP	0	377	0	0.000000	14	0.141129
DP	0	378	0	0.000000	15	0.151210
DP	0	379	0	0.000000	13	0.131048
DP	0	380	0	0.000000	15	0.151210
DP	0	381	0	0.000000	13	0.131048
DP	0	382	0	0.000000	8	0.080645
DP	0	383	0	0.000000	11	0.110887
DP	0	384	0	0.000000	8	0.080645
DP	0	385	0	0.000000	7	0.070565
DP	0	386	0	0.000000	10	0.100806
DP	0	387	0	0.000000	11	0.110887
DP	0	388	0	0.000000	7	0.070565
DP	0	389	0	0.000000	11	0.110887
DP	0	390	0	0.000000	11	0.110887
DP	0	391	0	0.000000	10	0.100806
DP	0	392	0	0.000000	14	0.141129
DP	0	393	0	0.000000	4	0.040323
DP	0	394	0	0.000000	12	0.120968
DP	0	395	0	0.000000	15	0.151210
DP	0	396	0	0.000000	12	0.120968
DP	0	397	0	0.000000	9	0.090726
DP	0	398	0	0.000000	5	0.050403
DP	0	399	0	0.000000	13	0.131048
DP	0	400	0	0.000000	10	0.100806
DP	0	401	0	0.000000	15	0.151210
DP	0	402	0	0.000000	7	0.070565
DP	0	403	0	0.000000	16	0.161290
DP	0	404	0	0.000000	8	0.080645
DP	0	405	0	0.000000	14	0.141129
DP	0	406	0	0.000000	5	0.050403
DP	0	407	0	0.000000	6	0.060484
DP	0	408	0	0.000000	12	0.120968
DP	0	409	0	0.000000	9	0.090726
DP	0	410	0	0.000000	9	0.090726
DP	0	411	0	0.000000	11	0.110887
DP	0	412	0	0.000000	7	0.070565
DP	0	413	0	0.000000	7	0.070565
DP	0	414	0	0.000000	11	0.110887
DP	0	415	0	0.000000	14	0.141129
DP	0	416	0	0.000000	12	0.120968
DP	0	417	0	0.000000	15	0.151210
DP	0	418	0	0.000000	23	0.231855
DP	0	419	0	0.000000	14	0.141129
DP	0	420	0	0.000000	18	0.181452
DP	0	421	0	0.000000	17	0.171371
DP	0	422	0	0.000000	19	0.191532
DP	0	423	0	0.000000	14	0.141129
DP	0	424	0	0.000000	15	0.151210
DP	0	425	0	0.000000	18	0.181452
DP	0	426	0	0.000000	14	0.141129
DP	0	427	0	0.000000	15	0.151210
DP	0	428	0	0.000000	29	0.292339
DP	0	429	0	0.000000	18	0.181452
DP	0	430	0	0.000000	18	0.181452
DP	0	431	0	0.000000	6	0.060484
DP	0	432	0	0.000000	10	0.100806
DP	0	433	0	0.000000	15	0.151210
DP	0	434	0	0.000000	7	0.070565
DP	0	435	0	0.000000	6	0.060484
DP	0	436	0	0.000000	7	0.070565
DP	0	437	0	0.000000	14	0.141129
DP	0	438	0	0.000000	7	0.070565
DP	0	439	0	0.000000	11	0.110887
DP	0	440	0	0.000000	13	0.131048
DP	0	441	0	0.000000	6	0.060484
DP	0	442	0	0.000000	7	0.070565
DP	0	443	0	0.000000	14	0.141129
DP	0	444	0	0.000000	9	0.090726
DP	0	445	0	0.000000	9	0.090726
DP	0	446	0	0.000000	10	0.100806
DP	0	447	0	0.000000	13	0.131048
DP	0	448	0	0.000000	6	0.060484
DP	0	449	0	0.000000	8	0.080645
DP	0	450	0	0.000000	7	0.070565
DP	0	451	0	0.000000	9	0.090726
DP	0	452	0	0.000000	11	0.110887
DP	0	453	0	0.000000	11	0.110887
DP	0	454	0	0.000000	10	0.100806
DP	0	455	0	0.000000	10	0.100806
DP	0	456	0	0.000000	11	0.110887
DP	0	457	0	0.000000	7	0.070565
DP	0	458	0	0.000000	13	0.131048
DP	0	459	0	0.000000	18	0.181452
DP	0	460	0	0.000000	11	0.110887
DP	0	461	0	0.000000	21	0.211694
DP	0	462	0	0.000000	14	0.141129
DP	0	463	0	0.000000	13	0.131048
DP	0	464	0	0.000000	24	0.241935
DP	0	465	0	0.000000	28	0.282258
DP	0	466	0	0.000000	30	0.302419
DP	0	467	0	0.000000	18	0.181452
DP	0	468	0	0.000000	25	0.252016
DP	0	469	0	0.000000	31	0.312500
DP	0	470	0	0.000000	18	0.181452
DP	0	471	0	0.000000	28	0.282258
DP	0	472	0	0.000000	36	0.362903
DP	0	473	0	0.000000	33	0.332661
DP	0	474	0	0.000000	34	0.342742
DP	0	475	0	0.000000	39	0.393145
DP	0	476	0	0.000000	41	0.413306
DP	0	477	0	0.000000	34	0.342742
DP	0	478	0	0.000000	49	0.493952
DP	0	479	0	0.000000	48	0.483871
DP	0	480	0	0.000000	54	0.544355
DP	0	481	0	0.000000	50	0.504032
DP	0	482	0	0.000000	53	0.534274
DP	0	483	0	0.000000	53	0.534274
DP	0	484	0	0.000000	62	0.625000
DP	0	485	0	0.000000	58	0.584677
DP	0	486	0	0.000000	71	0.715726
DP	0	487	0	0.000000	96	0.967742
DP	0	488	0	0.000000	93	0.937500
DP	0	489	0	0.000000	105	1.058468
DP	0	490	0	0.000000	102	1.028226
DP	0	491	0	0.000000	116	1.169355
DP	0	492	0	0.000000	106	1.068548
DP	0	493	0	0.000000	117	1.179435
DP	0	494	0	0.000000	116	1.169355
DP	0	495	0	0.000000	131	1.320565
DP	0	496	0	0.000000	145	1.461694
DP	0	497	0	0.000000	144	1.451613
DP	0	498	0	0.000000	121	1.219758
DP	0	499	0	0.000000	92	0.927419
DP	0	500	0	0.000000	77	0.776210
DP	0	>500	0	0.000000	221	2.227823
